body{
    margin: 20px 50px 20px 50px;
    padding: 20px 50px 20px 50px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: arial;
}
.nav{
    display: flex;
    justify-content: flex-end;
    /* padding: 20px; */
    gap: 20px;
}

.nav a{
    color: #a0a0ff;
    font-weight: 500;
    text-decoration: none;
}
.signup{
    background-color: rgb(97, 97, 243);
    color: white;
    padding: 10px 20px;
}
.hero{
    text-align: center;
    padding: 50px
}
.hero h1 {
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 20px;
}
.hero p{
    color: rgb(183, 188, 194);
    font-size: 22px;
    max-width: 600px;
    margin: auto;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
button{
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.primary{
    background-color: rgb(96, 96, 248);
    color: white;
}
.secondary{
    background-color: rgb(44, 43, 43);
    color: white;
}
.video-container{
   position: relative;
   padding-bottom: 56.25%;
   height: 0;
   overflow: hidden;
   margin: 10px auto;
   max-width: 900px;
   border-radius: 12px;
}
.video-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}
.overlay-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    opacity: 0.5;
    pointer-events: none;
}
.features-section{
    background-color: black;
    padding: 50px 20px;
    text-align: center;
    color: white;
}
.features-section h1{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
    max-width:800px;
    margin-inline: auto;
}
.features-section .heading{
    color: rgb(175, 171, 171);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 60px;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    gap: 40px;
}
.feature-box{
    background: transparent;
    max-width: 280px;
    text-align: center;
    padding: 20px;
}
.icon{
    font-size: 32px;
    background-color: #a0a0ff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
}
.fearture-box h3{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.fearture-box p{
    color:rgb(196, 191, 191);
    font-size: 14px;
    line-height: 1.6;
}
.solution-section{
    background-color: black;
    text-align: center;
    color: white;
    padding: 80px 20px;
}
.tag{
    background: rgb(209, 245, 154);
    color: black;
    padding: 5px ;
    border-radius: 999px;
    border: none;
    font-weight: bold;
    margin-bottom: 20px;
    width: 20%;
    margin-left: 40%;
}
.solution-section h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.solution-section .description{
    color: #bcbcc5;
    font-size: 1.05rem;
    margin-bottom: 24px;
    max-width: 600px;
}
.highlight-text{
    color: #6c63ff;
    font-weight: 500;
    margin-bottom:7px;
}
.solution-section h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 12px;
}
.features-list{
    list-style: none;
    padding-left: 0;
}

.features-list li{
    font-size: 1rem;
    margin-bottom: 10px;
    color: #aaffaa;
}
.image-content img{
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.4);
}
.schedules-section{
    background-color: #0f0f10;
    color: white;
    padding: 20px 20px;
}
.schedules-section .container{
    display: flex;
    flex-wrap: wrap;
    gap:40px ;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.schedule-section{
    background-color: #0f0f10;
    color: white;
    padding: 80px 20px;
}
.schedule-section .container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.left-img{
    flex: 1;
    min-width: 320px;
}
.left-img img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0,0.4);
}.right-img img{
    width: 100%;
    border-radius:10px ;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}
.right-content{
    flex: 1;
    min-width: 300px;
}
.left-content{
    flex: 2;
    min-width: 300px;
}
.right-content .highlight{
    color: #726cf8;
    font-weight: 500;
    margin-bottom: 10px;
}
.right-content h2 {
    font-size: 1.9rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.right-content .description{
    color: #bcbcc0;
    margin-bottom: 20px;
    font-size: 1.05rem;
}
.checklist{
    list-style: none;
    padding-left: 0;
}

.checklist li{
    margin-bottom: 10px;
    color: #aaffaa;
    font-weight: 500;
}
.testimonials-section{
    background-color: #0f0f10;
    color: white;
    text-align: center;
    padding: 80px 20px;
}
.testimonials-section h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.testimonials-section .subheading{
    color: #bcbcc0;
    font-size: 1.05rem;
    font-weight: 700px;
    margin: 0 auto 50px;
}
.testimonials-container{
    display: flex;
    gap: 20px;
    flex-wrap:wrap ;
    justify-content: center;
}
.testimonial-card{
    background-color: #1a1a1d;
    padding: 30px 25px;
    max-width: 250px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
}
.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.quote{
    font-size: 2rem;
    color: #6c63ff;
    position: absolute;
    top: -10px;
    left: 40px;
}
.feedback{
    color: #c7c7c7;
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.6;
}
.author{
    font-weight: bold;
    font-size: 0.95rem;
}
.author a{
    color: #726cf8;
    text-decoration: none;
}
.newsletter{
    background: #635bff;
    padding: 60px 20px;
    color: white;
}
.newsletter-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    gap: 30px;
}
.newsletter h2{
    font-size: 1.8rem;
    margin-bottom: 8px;
}
.newsletter p{
    font-size: 1rem;
    opacity: 0.9;
}
.newsletter-form{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.newsletter-form input{
    padding: 12px 16px;
    border-radius:4px;
    width: 250px;
    background: rgb(93, 93, 189);
}
.newsletter-form button{
    background-color: white;
    color: #635bff;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
.footer{
    background: black;
    color: #bcbcc0;
    padding: 60px 20px 20px;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 30px;
}
.footer-brand{
    flex: 1;
    min-width: 250px;
}
.footer-brand .log{
    font-size: 2rem;
    margin-bottom: 10px;
}
.footer-columns{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.footer-columns h4{
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.footer-columns ul{
    list-style: none;
    padding: 0;
}
.footer-columns li{
    margin-bottom: 8px;
    font-size: 0.95rem;
}
footer-bottom{
    max-width: 1200px;
    margin: auto;
    border-top: 1px solid #333;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.social-icons{
    color: white;
    margin-left: 900px;
    font-size: 1.2rem;
    text-decoration: none;

}